<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="../../../../../../usr/lib/monodevelop/AddIns/MonoDevelop.GtkCore/libstetic.dll" />
    <widget-library name="../bin/Debug/CombatSportsScore.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="492 556">
    <action-group name="Default">
      <action id="FileAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">File</property>
        <property name="ShortLabel" translatable="yes">File</property>
      </action>
      <action id="LoadScoreCardAction">
        <property name="Type">Action</property>
        <property name="Label">Load ScoreCard</property>
        <property name="ShortLabel">Load ScoreCard</property>
      </action>
      <action id="SaveScoreCardAction">
        <property name="Type">Action</property>
        <property name="Label">Save ScoreCard</property>
        <property name="Sensitive">False</property>
        <property name="ShortLabel">Save ScoreCard</property>
      </action>
      <action id="ExitAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Exit</property>
        <property name="ShortLabel" translatable="yes">Exit</property>
        <signal name="Activated" handler="OnExit" />
      </action>
      <action id="HelpAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Help</property>
        <property name="ShortLabel" translatable="yes">Help</property>
      </action>
      <action id="AboutAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">About</property>
        <property name="ShortLabel" translatable="yes">About</property>
      </action>
      <action id="NewScoreCardAction">
        <property name="Type">Action</property>
        <property name="Accelerator">&lt;Primary&gt;n</property>
        <property name="Label">New ScoreCard</property>
        <property name="ShortLabel">New ScoreCard</property>
        <signal name="Activated" handler="OnNewScoreCardActionActivated" />
      </action>
      <action id="DeleteScoreCardAction">
        <property name="Type">Action</property>
        <property name="Label">Delete ScoreCard</property>
        <property name="ShortLabel">Delete ScoreCard</property>
        <property name="Visible">False</property>
        <signal name="Activated" handler="OnDeleteScoreCardActionActivated" />
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="WidthRequest">455</property>
    <property name="Title">Combat Sports Scorecard</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="BorderWidth">6</property>
    <property name="AllowShrink">True</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <property name="BorderWidth">3</property>
        <child>
          <widget class="Gtk.HBox" id="hboxMenu">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.MenuBar" id="menubar">
                <property name="MemberName" />
                <node name="menubar" type="Menubar">
                  <node type="Menu" action="FileAction">
                    <node type="Menuitem" action="NewScoreCardAction" />
                    <node type="Menuitem" action="DeleteScoreCardAction" />
                    <node type="Menuitem" action="LoadScoreCardAction" />
                    <node type="Menuitem" action="SaveScoreCardAction" />
                    <node type="Menuitem" action="ExitAction" />
                  </node>
                  <node type="Menu" action="HelpAction">
                    <node type="Menuitem" action="AboutAction" />
                  </node>
                </node>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
                <property name="Padding">5</property>
              </packing>
            </child>
            <child>
              <placeholder />
            </child>
            <child>
              <placeholder />
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HSeparator" id="hseparator1">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="hboxFightDateHeader">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Label" id="lblFighter1Name">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Fighter 1</property>
                <property name="UseMarkup">True</property>
                <property name="UseUnderline">True</property>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Frame" id="frameDate">
                <property name="MemberName" />
                <child>
                  <widget class="Gtk.Alignment" id="GtkAlignmentDate">
                    <property name="MemberName" />
                    <property name="Xalign">0</property>
                    <property name="Yalign">0</property>
                    <property name="LeftPadding">12</property>
                    <child>
                      <widget class="Gtk.Label" id="labelDate">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">MM-DD-YYYY</property>
                      </widget>
                    </child>
                  </widget>
                </child>
                <child>
                  <widget class="Gtk.Label" id="GtkLabel3">
                    <property name="MemberName" />
                    <property name="Xpad">113</property>
                    <property name="LabelProp" translatable="yes">&lt;b&gt; Date &lt;/b&gt;</property>
                    <property name="UseMarkup">True</property>
                    <property name="Justify">Center</property>
                  </widget>
                  <packing>
                    <property name="type">label_item</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
                <property name="Padding">5</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="lblFighter2Name">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Fighter 2</property>
                <property name="UseUnderline">True</property>
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HSeparator" id="hseparator2">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="Position">3</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
            <property name="MemberName" />
            <property name="Visible">False</property>
            <property name="ShadowType">In</property>
            <child>
              <widget class="Gtk.Viewport" id="GtkViewport">
                <property name="MemberName" />
                <property name="ShadowType">None</property>
                <child>
                  <widget class="Gtk.Table" id="rdtable">
                    <property name="MemberName" />
                    <property name="ShowScrollbars">True</property>
                    <property name="RowSpacing">1</property>
                    <child>
                      <placeholder />
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="Position">4</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Frame" id="frameTotalScore">
            <property name="MemberName" />
            <property name="Visible">False</property>
            <property name="BorderWidth">2</property>
            <child>
              <widget class="Gtk.Alignment" id="GtkAlignment3">
                <property name="MemberName" />
                <property name="Xalign">0</property>
                <property name="Yalign">0</property>
                <property name="LeftPadding">4</property>
                <child>
                  <widget class="Gtk.HPaned" id="hpaneTotalScore">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Position">219</property>
                    <property name="BorderWidth">10</property>
                    <child>
                      <widget class="Gtk.Label" id="labelTotalScore1">
                        <property name="MemberName" />
                        <property name="LabelProp">&lt;span fgcolor="red" size="x-large" weight="heavy" &gt; 0 &lt;/span&gt;</property>
                        <property name="UseMarkup">True</property>
                        <property name="Wrap">True</property>
                      </widget>
                      <packing>
                        <property name="Resize">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="labelTotalScore2">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">&lt;span fgcolor="blue" size="x-large" weight="heavy" &gt; 0 &lt;/span&gt;</property>
                        <property name="UseMarkup">True</property>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="Gtk.Label" id="GtkLabelScore">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">&lt;b&gt; Score &lt;/b&gt;</property>
                <property name="UseMarkup">True</property>
                <property name="Justify">Right</property>
              </widget>
              <packing>
                <property name="type">label_item</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">5</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ScrolledWindow" id="scrollwindowFightComment">
            <property name="MemberName" />
            <property name="HscrollbarPolicy">Never</property>
            <property name="ShadowType">In</property>
            <property name="WindowPlacement">BottomRight</property>
            <child>
              <widget class="Gtk.TextView" id="textviewFightComment">
                <property name="MemberName" />
                <property name="HeightRequest">80</property>
                <property name="Visible">False</property>
                <property name="CanFocus">True</property>
                <property name="ShowScrollbars">True</property>
                <property name="Text" translatable="yes" />
                <property name="Justification">Center</property>
                <property name="WrapMode">WordChar</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="Position">6</property>
            <property name="AutoSize">False</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Statusbar" id="statusbarFooter">
            <property name="MemberName" />
            <property name="Visible">False</property>
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Label" id="labelScoreCardID">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">ID: </property>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Entry" id="entryScoreCardName">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Text" translatable="yes">Fighter 1 vs Fighter 2</property>
                <property name="IsEditable">True</property>
                <property name="WidthChars">3</property>
                <property name="InvisibleChar">•</property>
                <signal name="EditingDone" handler="OnEntryScoreCardNameUpdate" />
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
            <child>
              <placeholder />
            </child>
            <child>
              <placeholder />
            </child>
          </widget>
          <packing>
            <property name="Position">7</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="CombatSportsScore.RDWidget" design-size="473 50">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <widget class="Gtk.Table" id="table">
        <property name="MemberName" />
        <property name="NRows">2</property>
        <property name="NColumns">3</property>
        <property name="RowSpacing">2</property>
        <child>
          <widget class="CombatSportsScore.ColourButton" id="colourbutton1">
            <property name="MemberName" />
            <property name="Events">ButtonPressMask</property>
          </widget>
          <packing>
            <property name="TopAttach">1</property>
            <property name="BottomAttach">2</property>
            <property name="AutoSize">False</property>
            <property name="XOptions">Fill</property>
            <property name="YOptions">Fill</property>
            <property name="XExpand">False</property>
            <property name="XFill">True</property>
            <property name="XShrink">False</property>
            <property name="YExpand">False</property>
            <property name="YFill">True</property>
            <property name="YShrink">False</property>
          </packing>
        </child>
        <child>
          <widget class="CombatSportsScore.ColourButton" id="colourbutton2">
            <property name="MemberName" />
            <property name="Events">ButtonPressMask</property>
          </widget>
          <packing>
            <property name="TopAttach">1</property>
            <property name="BottomAttach">2</property>
            <property name="LeftAttach">2</property>
            <property name="RightAttach">3</property>
            <property name="AutoSize">False</property>
            <property name="XOptions">Fill</property>
            <property name="YOptions">Fill</property>
            <property name="XExpand">False</property>
            <property name="XFill">True</property>
            <property name="XShrink">False</property>
            <property name="YExpand">False</property>
            <property name="YFill">True</property>
            <property name="YShrink">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="hboxtoggle">
            <property name="MemberName" />
            <property name="Homogeneous">True</property>
            <child>
              <widget class="Gtk.ToggleButton" id="toggleKD">
                <property name="MemberName" />
                <property name="Tooltip">If Round Has A KnockDown</property>
                <property name="CanFocus">True</property>
                <property name="Type">TextAndIcon</property>
                <property name="Icon">stock:stock_bottom Menu</property>
                <property name="Label" />
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.ToggleButton" id="toggleFoul">
                <property name="MemberName" />
                <property name="Tooltip">Round Has Points Taken</property>
                <property name="CanFocus">True</property>
                <property name="Type">TextAndIcon</property>
                <property name="Icon">stock:gtk-media-record Menu</property>
                <property name="Label" />
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.ToggleButton" id="toggleSwing">
                <property name="MemberName" />
                <property name="Tooltip">You Consider Round Swingable To Either Fighter</property>
                <property name="CanFocus">True</property>
                <property name="Type">TextAndIcon</property>
                <property name="Icon">stock:stock_text_justify Menu</property>
                <property name="Label" />
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="TopAttach">1</property>
            <property name="BottomAttach">2</property>
            <property name="LeftAttach">1</property>
            <property name="RightAttach">2</property>
            <property name="AutoSize">False</property>
            <property name="XOptions">Shrink, Fill</property>
            <property name="YOptions">Fill</property>
            <property name="XExpand">False</property>
            <property name="XFill">True</property>
            <property name="XShrink">True</property>
            <property name="YExpand">False</property>
            <property name="YFill">True</property>
            <property name="YShrink">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="labelRound">
            <property name="MemberName" />
            <property name="WidthRequest">462</property>
            <property name="LabelProp" translatable="yes">&lt;b&gt;Round &lt;/b&gt;</property>
            <property name="UseMarkup">True</property>
            <property name="Justify">Center</property>
          </widget>
          <packing>
            <property name="RightAttach">3</property>
            <property name="AutoSize">True</property>
            <property name="XOptions">Shrink</property>
            <property name="YOptions">Fill</property>
            <property name="XExpand">False</property>
            <property name="XFill">False</property>
            <property name="XShrink">True</property>
            <property name="YExpand">False</property>
            <property name="YFill">True</property>
            <property name="YShrink">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>